font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

disable_ligatures never

copy_on_select yes

background_opacity 0.95

dynamic_background_opacity yes

background_image ~/.config/kitty/bg_kitty.png
background_tint 0.98
background_image_layout scaled
background_image_linear yes
