font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

disable_ligatures never

copy_on_select yes

background_opacity 0.85

background_image ~/.config/kitty/bg2.png
background_tint 0.97
background_image_layout cscaled
background_image_linear yes
dynamic_background_opacity yes
# background_blur 10
